#simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [2345]

script

chdir /home/ubuntu/db

exec uwsgi --master --processes 4 --die-on-term --uid ubuntu --http :2016 --module db.wsgi --https :2017,ssl/myprintston.crt,ssl/myprintston.key --module db.wsgi

#exec python getclusterinfo.py

#exec su -s /bin/sh -c 'exec "$0" "$@"' ubuntu -- python getclusterinfo.py

#logger SCRIPT STARTED

end script
